import java.nio.file.Paths

/*
 * Copyright (c) 2018, FusionAuth, All Rights Reserved
 */
savantVersion = "1.0.0"


project(group: "io.fusionauth", name: "fusionauth-containers", version: "1.0.0",licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  publications {
    standard()
    docker {
      publication(name: "fusionauth-app-dockerfile", type: "docker", file: "docker/DockerFile")
    }
  }
}

/*
 * Define Plugins
 */
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")


/*
 * Targets
 */

target(name: "int", description: "Releases a local integration build of the project") {
}


target(name: "release", description: "Releases a full version of the project") {
  release.release()
}
